{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "load-prom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enigma.js": "^2.2.0",
    "ws": "^5.0.0"
  }
}
