{
  "name": "core-grpc-prometheus-connector-example-dashboard",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "5.1.1",
    "enigma.js": "2.6.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "html-webpack-plugin": "3.2.0",
    "picasso-plugin-q": "0.29.2",
    "picasso.js": "0.29.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
